# EndometriosisMonitoringFinal

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benlefevre/endometriosismonitoring/: EndoDatabaseTest.java  ExampleInstrumentedTest.java  FertilityFragmentTest.java  MainActivityTest.java  NetworkAccessTest.java  TreatmentFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benlefevre/endometriosismonitoring/: MainActivity.java  MyApplication.java
app/src/main/java/com/benlefevre/endometriosismonitoring/api/: CpamService.java  RetrofitService.java
app/src/main/java/com/benlefevre/endometriosismonitoring/data/dao/: ActionDao.java  MoodDao.java  PainDao.java  SymptomDao.java  TemperatureDao.java
app/src/main/java/com/benlefevre/endometriosismonitoring/data/database/: EndoDatabase.java
app/src/main/java/com/benlefevre/endometriosismonitoring/data/repositories/: ActionRepository.java  DoctorRepository.java  FirestoreRepository.java  MoodRepository.java  PainRepository.java  SymptomRepository.java  TemperatureRepository.java
app/src/main/java/com/benlefevre/endometriosismonitoring/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/benlefevre/endometriosismonitoring/models/: Action.java  ClusterMarker.java  Commentary.java  Doctor.java  DoctorCommentaryCounter.java  FirestorePain.java  Mood.java  Pain.java  Result.java  Symptom.java  Temperature.java  Treatment.java  User.java
app/src/main/java/com/benlefevre/endometriosismonitoring/ui/adapters/: ActionAdapter.java  CommentaryAdapter.java  DoctorAdapter.java  TreatmentAdapter.java
app/src/main/java/com/benlefevre/endometriosismonitoring/ui/controllers/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/benlefevre/endometriosismonitoring/ui/controllers/fragments/: ActionDetailFragment.java  DashboardFragment.java  DoctorDetailsFragment.java  DoctorFragment.java  FertilityFragment.java  PainDetailFragment.java  PainFragment.java  SettingFragment.java  SleepDetailFragment.java  SymptomDetailFragment.java  TreatmentFragment.java
app/src/main/java/com/benlefevre/endometriosismonitoring/ui/viewholders/: ActionViewHolder.java  CommentaryViewHolder.java  DoctorViewHolder.java  TreatmentViewHolder.java
app/src/main/java/com/benlefevre/endometriosismonitoring/ui/viewmodels/: SharedViewModel.java
app/src/main/java/com/benlefevre/endometriosismonitoring/utils/: Constants.java  Converters.java  LiveDataTestUtil.java  NotificationWorker.java  Utils.java
app/src/main/res/color/: background_color_chip.xml  text_color_chip.xml
app/src/main/res/drawable/: bear.xml  calendar.xml  clipboard.xml  delete.xml  doctor.xml  girl.xml  girl2.xml  happy.xml  irritated.xml  medicine.xml  pilule2.xml  rattle.xml  sad.xml  sex.xml  sick.xml  sleep.xml  sport.xml  star_empty.xml  star_full.xml  star_half.xml  stressed.xml  tired.xml  very_happy.xml  zen.xml
app/src/main/res/layout/: action_list_item.xml  activity_login.xml  activity_main.xml  commentary_list_item.xml  dialog_action.xml  dialog_commentary.xml  dialog_treatment.xml  doctor_list_item.xml  drawer_header.xml  fragment_action_detail.xml  fragment_dashboard.xml  fragment_doctor.xml  fragment_doctor_details.xml  fragment_fertility.xml  fragment_pain.xml  fragment_pain_detail.xml  fragment_setting.xml  fragment_sleep_detail.xml  fragment_symptom_detail.xml  fragment_treatment.xml  treatment_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  details_doctor_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/benlefevre/endometriosismonitoring/: ActionRepositoryTest.java  ExampleUnitTest.java  MoodRepositorytest.java  PainRepositorytest.java  SymptomRepositorytest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
