apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.benlefevre.endometriosismonitoring"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled = true
            buildConfigField("String", "google_maps_key", GOOGLE_MAPS_API_KEY)
            resValue("string", "google_maps_key", GOOGLE_MAPS_API_KEY)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation('com.schibsted.spain:barista:3.2.0')

    //    Mockito
    testImplementation "org.mockito:mockito-core:3.2.0"

    //    MultiDex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //    Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //    Room
    def room_version = '2.2.2'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //    Viewmodel & LiveData
    def lifecycle_version = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    androidTestImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //    WorkManager
    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //    Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //    Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'

    //    Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //    GoogleMap
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //    GoogleMapUtils
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    //    GooglePlay Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //    EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //    Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.9.0'

    //    Google Auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //    Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}
apply plugin: 'com.google.gms.google-services'
